### USER
Привет! Следующий этап нашей разработки: в сервисе users реализовать ручку bulk и ручки для парсинга файловой загрузки данных из  .csv  и .xlsx. Давай начнем с bulk. Напиши план разработки на основе уже имеющейся ручки create_users из auth (мы пользователей создаем только при регистрации, но для пользователей с ролью водитель, курьер, добавлять могут руководители таксопарка или службы доставки пакетно, чтобы оперативно запустить приложение массово с возможностью дорегистрации - update_users уже позже). Почему это должно сработоть: у нас есть формат регистрации через телефон и смс, то есть: происходит массовая загрузка данных для этого варианта регистрации, объявляется водителям (курьерам) - регистрируйтесь, те по своему телефону входят, получают смс  и входят в систему. Далее система требует добавления second_login/email, придумать password и, например войти по логину/email с password,  при которых происходит уже реализованая авторизация с генерацией токенов

### ASSISTANT
Отлично! Учитывая архитектуру, текущие практики и логику вашей системы (FastAPI + PostgreSQL + asyncpg + JWT + role-based registration logic), вот продуманный **план разработки bulk-ручки** в сервисе `users`, ориентированный на массовую подготовку аккаунтов для водителей/курьеров с последующей self-onboarding через SMS.

---

## 🎯 **Цель**
Добавить ручку `/users/bulk` в сервис `users`, которая позволяет **руководителям таксопарков/доставок** загружать список будущих пользователей (только с `phone` и метаданными) для последующей регистрации по SMS. Пользователи **ещё не активны**, но их контакты (номера телефонов) уже занесены в систему, и при первом входе по номеру — получают SMS и завершают регистрацию.

---

## 🧱 1. **Контракт API**

### ✅ POST `/users/bulk`
**Тело запроса (JSON)**:
```json
{
  "interface": "driver" | "courier",
  "initiator_id": "uuid",   // ID руководителя/менеджера, кто загружает
  "users": [
    {
      "phone": "+79991234567",
      "external_id": "string?",  // необязательно, для сопоставления с внешней системой
      "metadata": { ... }        // произвольные данные (не обязательны)
    },
    ...
  ]
}
```

**Ответ**:
```json
{
  "created": 10,
  "skipped": 2,   // уже существуют (по phone)
  "errors": [
    { "index": 3, "phone": "+7...", "reason": "invalid_phone_format" }
  ]
}
```

---

## 🧩 2. **Бизнес-логика**

- **Роли**: только пользователи с ролью `manager` или `support` (и, возможно, `admin`) могут вызывать bulk-ручку.
- **Проверка phone**: валидация по формату (E.164).
- **Уникальность**: если номер уже есть в `auth.contacts` с `type = 'phone' AND is_active = true`, пользователь **пропускается** (не пересоздаётся).
- **Без пароля**: никакие `password`, `second_login`, `email` не передаются. Пользователь создаётся «сырым» — только с контактом `phone`.
- **Генерация login**: по вашей практике — генерируется уникальный `second_login` в фоне позже, **но не сейчас**. Сейчас только phone.
- **Роль**: назначается **на основе `interface`** — `driver` → роль `driver`, `courier` → роль `courier`.

> 💡 Это **не полноценная регистрация**, а **предварительное резервирование контакта**. Аутентификация станет возможной только после первого входа по phone → SMS → установка пароля.

---

## 🏗️ 3. **Интеграция с существующей логикой**

- Используйте тот же **паттерн валидации и вставки**, что и в `auth.create_users`:
  - вызов `accounts.create_user_with_contacts_and_groups()`
  - передача только `phone` в `contacts`
  - `password_hash = NULL` (или специальный флаг `is_pending_registration = true`)
  - роль определяется через `interface` → список ролей (у вас уже есть такая логика)

> ⚠️ Важно: если `create_user_with_contacts_and_groups` требует пароль — нужно **расширить его сигнатуру**, чтобы поддерживать `password_hash=None` для bulk-сценария.

---

## 🛡️ 4. **Безопасность и ограничения**

- ✅ **RBAC**: проверка, что `initiator_id` имеет право создавать пользователей для данного `interface`.
- ✅ **Rate limiting**: на количество записей за раз (напр. ≤1000).
- ✅ **Idempotency**: один и тот же номер не создаёт дубликат.
- ✅ **Audit log**: запись в лог (или отдельную таблицу), кто и когда массово добавил пользователей.

---

## 📦 5. **Техническая реализация (этапы)**

1. **Добавить ручку в `users/routes/bulk.py`**:
   - схемы Pydantic (`BulkUserCreate`, `BulkResponse`)
   - зависимость `get_current_active_user` с проверкой роли

2. **Расширить `create_user_with_contacts_and_groups`**:
   - опциональный `password_hash: str | None = None`
   - если `None` → не устанавливать пароль, помечать пользователя как `pending_sms_registration`

3. **Добавить валидацию phone**:
   - использовать `phonenumbers` или регулярку (по вашему стеку)

4. **Транзакционная вставка**:
   - bulk-операции через `asyncpg.copy_records_to_table` или пачками по 100–500

5. **Тесты**:
   - успешная загрузка
   - дубликаты
   - невалидный номер
   - попытка неавторизованного доступа

---

## 🔜 Далее (после bulk)

- Ручка `/users/upload` для `.csv`/`.xlsx` → валидация → вызов `/users/bulk` (или общий сервис парсинга + bulk-вставка)
- UI в админке для загрузки файла (опционально)

---

## 💬 Комментарий по архитектуре

Это решение **не нарушает вашу текущую модель авторизации**:
- телефон уже служит первичным идентификатором
- SMS-аутентификация уже реализована
- после первого входа пользователь «дорегистрируется» — установит пароль, получит `second_login`, и начнёт использовать стандартный JWT-поток

Такой подход даёт **массовую подготовку без риска утечки паролей** и **гибкость для пользователей** — они сами завершают регистрацию, когда готовы.

---

Готов продолжить:  
- схемы Pydantic?  
- сигнатуру обновлённой функции `create_user_with_contacts_and_groups`?  
- пример SQL-логики или вызова из FastAPI?