global
    maxconn 1000
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option tcp-check

# --- Запись: только мастер ---
frontend write_frontend
    bind *:5432
    default_backend write_backend

backend write_backend
    option pgsql-check user postgres
    server pg-node-1 pg-node-1:5432 check
    server pg-node-2 pg-node-2:5432 check backup

# --- Чтение: реплика → мастер ---
frontend read_frontend
    bind *:5433
    default_backend read_backend

backend read_backend
    option pgsql-check user postgres
    server pg-node-2 pg-node-2:5432 check
    server pg-node-1 pg-node-1:5432 check backup
