andrejabramov@192 payment_servises % docker compose up --build
WARN[0000] /Users/andrejabramov/Desktop/payment_servises/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 115.6s (34/35)
 => [internal] load local bake definitions                         0.0s
 => => reading from stdin 2.55kB                                   0.0s
 => [users internal] load build definition from Dockerfile         0.0s
 => => transferring dockerfile: 251B                               0.0s
 => [pg-node-1 internal] load build definition from Dockerfile     0.0s
 => => transferring dockerfile: 304B                               0.0s
 => [auth internal] load build definition from Dockerfile          0.0s
 => => transferring dockerfile: 251B                               0.0s
 => [webhook internal] load build definition from Dockerfile       0.0s
 => => transferring dockerfile: 251B                               0.0s
 => [webhook internal] load metadata for docker.io/library/python  1.5s
 => [pg-node-1 internal] load metadata for docker.io/library/post  0.0s
 => [pg-node-1 internal] load .dockerignore                        0.0s
 => => transferring context: 2B                                    0.0s
 => [pg-node-1 1/3] FROM docker.io/library/postgres:16             0.0s
 => [pg-node-2 internal] load build context                        0.0s
 => => transferring context: 992B                                  0.0s
 => ERROR [pg-node-1 2/3] RUN apt-get update &&     apt-get ins  115.1s
 => [auth internal] load .dockerignore                             0.0s
 => => transferring context: 2B                                    0.0s
 => [webhook internal] load .dockerignore                          0.0s
 => => transferring context: 2B                                    0.0s
 => [users internal] load .dockerignore                            0.0s
 => => transferring context: 2B                                    0.0s
 => [auth 1/5] FROM docker.io/library/python:3.11-slim@sha256:193  0.0s
 => [users internal] load build context                            0.0s
 => => transferring context: 19.80kB                               0.0s
 => [webhook internal] load build context                          0.0s
 => => transferring context: 6.41kB                                0.0s
 => [auth internal] load build context                             0.0s
 => => transferring context: 2.48kB                                0.0s
 => CACHED [webhook 2/5] WORKDIR /app                              0.0s
 => CACHED [users 3/5] COPY requirements.txt .                     0.0s
 => CACHED [users 4/5] RUN pip install --no-cache-dir -r requirem  0.0s
 => CACHED [auth 3/5] COPY requirements.txt .                      0.0s
 => CACHED [auth 4/5] RUN pip install --no-cache-dir -r requireme  0.0s
 => CACHED [auth 5/5] COPY app ./app                               0.0s
 => [users 5/5] COPY src ./src                                     0.1s
 => CACHED [webhook 3/5] COPY requirements.txt .                   0.0s
 => CACHED [webhook 4/5] RUN pip install --no-cache-dir -r requir  0.0s
 => [webhook 5/5] COPY src ./src                                   0.1s
 => [auth] exporting to image                                      0.0s
 => => exporting layers                                            0.0s
 => => writing image sha256:54b46f25bb10dc15e0f76d54d2093b6904567  0.0s
 => => naming to docker.io/library/payment_servises-auth           0.0s
 => [auth] resolving provenance for metadata file                  0.0s
 => [webhook] exporting to image                                   0.0s
 => => exporting layers                                            0.0s
 => => writing image sha256:23d1290b50793b4bef9cd65c0d8de0dab5613  0.0s
 => => naming to docker.io/library/payment_servises-webhook        0.0s
 => [users] exporting to image                                     0.0s
 => => exporting layers                                            0.0s
 => => writing image sha256:30871acc51c78af16d86600f187d8adcdf928  0.0s
 => => naming to docker.io/library/payment_servises-users          0.0s
 => [webhook] resolving provenance for metadata file               0.0s
 => [users] resolving provenance for metadata file                 0.0s
------
 > [pg-node-1 2/3] RUN apt-get update &&     apt-get install -y python3-pip curl &&     pip3 install patroni[etcd] &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*:
0.617 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
0.867 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
0.948 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
1.061 Get:4 http://deb.debian.org/debian trixie/main arm64 Packages [9,607 kB]
2.638 Get:5 http://apt.postgresql.org/pub/repos/apt trixie-pgdg InRelease [107 kB]
3.239 Get:6 http://apt.postgresql.org/pub/repos/apt trixie-pgdg/main arm64 Packages [337 kB]
4.293 Get:7 http://apt.postgresql.org/pub/repos/apt trixie-pgdg/16 arm64 Packages [2,594 B]
15.02 Get:8 http://deb.debian.org/debian trixie-updates/main arm64 Packages [5,404 B]
15.10 Get:9 http://deb.debian.org/debian-security trixie-security/main arm64 Packages [72.5 kB]
15.79 Fetched 10.4 MB in 16s (664 kB/s)
15.79 Reading package lists...
16.16 Reading package lists...
16.50 Building dependency tree...
16.60 Reading state information...
16.76 The following additional packages will be installed:
16.76   bash-completion binutils binutils-aarch64-linux-gnu binutils-common
16.76   build-essential bzip2 ca-certificates cpp cpp-14 cpp-14-aarch64-linux-gnu
16.76   cpp-aarch64-linux-gnu dpkg-dev fakeroot g++ g++-14 g++-14-aarch64-linux-gnu
16.76   g++-aarch64-linux-gnu gcc gcc-14 gcc-14-aarch64-linux-gnu
16.76   gcc-aarch64-linux-gnu javascript-common libalgorithm-diff-perl
16.76   libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan8 libatomic1
16.76   libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
16.76   libctf-nobfd0 libctf0 libcurl4t64 libdpkg-perl libexpat1 libexpat1-dev
16.76   libfakeroot libfile-fcntllock-perl libgcc-14-dev libgomp1 libgprofng0
16.76   libhwasan0 libisl23 libitm1 libjansson4 libjs-jquery libjs-sphinxdoc
16.76   libjs-underscore liblocale-gettext-perl liblsan0 libmpc3 libmpfr6
16.76   libnghttp2-14 libnghttp3-9 libpsl5t64 libpython3-dev libpython3-stdlib
16.76   libpython3.13 libpython3.13-dev libpython3.13-minimal libpython3.13-stdlib
16.76   librtmp1 libsframe1 libssh2-1t64 libstdc++-14-dev libtsan2 libubsan1
16.76   linux-libc-dev make manpages manpages-dev media-types patch publicsuffix
16.76   python3 python3-dev python3-minimal python3-packaging python3-wheel
16.76   python3.13 python3.13-dev python3.13-minimal rpcsvc-proto zlib1g-dev
16.76 Suggested packages:
16.76   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
16.76   cpp-14-doc debian-keyring debian-tag2upload-keyring gcc-14-doc gcc-multilib
16.76   autoconf automake libtool flex bison gdb gcc-doc gdb-aarch64-linux-gnu
16.76   apache2 | lighttpd | httpd libc-devtools glibc-doc git bzr libstdc++-14-doc
16.76   make-doc man-browser ed diffutils-doc python3-doc python3-tk python3-venv
16.76   python3-setuptools python3.13-venv python3.13-doc binfmt-support
17.07 The following NEW packages will be installed:
17.07   bash-completion binutils binutils-aarch64-linux-gnu binutils-common
17.07   build-essential bzip2 ca-certificates cpp cpp-14 cpp-14-aarch64-linux-gnu
17.07   cpp-aarch64-linux-gnu curl dpkg-dev fakeroot g++ g++-14
17.07   g++-14-aarch64-linux-gnu g++-aarch64-linux-gnu gcc gcc-14
17.07   gcc-14-aarch64-linux-gnu gcc-aarch64-linux-gnu javascript-common
17.07   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
17.07   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0
17.07   libcrypt-dev libctf-nobfd0 libctf0 libcurl4t64 libdpkg-perl libexpat1
17.07   libexpat1-dev libfakeroot libfile-fcntllock-perl libgcc-14-dev libgomp1
17.07   libgprofng0 libhwasan0 libisl23 libitm1 libjansson4 libjs-jquery
17.07   libjs-sphinxdoc libjs-underscore liblocale-gettext-perl liblsan0 libmpc3
17.07   libmpfr6 libnghttp2-14 libnghttp3-9 libpsl5t64 libpython3-dev
17.07   libpython3-stdlib libpython3.13 libpython3.13-dev libpython3.13-minimal
17.07   libpython3.13-stdlib librtmp1 libsframe1 libssh2-1t64 libstdc++-14-dev
17.07   libtsan2 libubsan1 linux-libc-dev make manpages manpages-dev media-types
17.07   patch publicsuffix python3 python3-dev python3-minimal python3-packaging
17.07   python3-pip python3-wheel python3.13 python3.13-dev python3.13-minimal
17.07   rpcsvc-proto zlib1g-dev
17.32 0 upgraded, 89 newly installed, 0 to remove and 12 not upgraded.
17.32 Need to get 86.8 MB of archives.
17.32 After this operation, 354 MB of additional disk space will be used.
17.32 Get:1 http://deb.debian.org/debian trixie/main arm64 libexpat1 arm64 2.7.1-2 [93.3 kB]
17.60 Get:2 http://deb.debian.org/debian trixie/main arm64 liblocale-gettext-perl arm64 1.07-7+b1 [15.2 kB]
17.64 Get:3 http://deb.debian.org/debian trixie/main arm64 libpython3.13-minimal arm64 3.13.5-2 [856 kB]
19.16 Get:4 http://deb.debian.org/debian trixie/main arm64 python3.13-minimal arm64 3.13.5-2 [2,003 kB]
21.79 Get:5 http://deb.debian.org/debian trixie/main arm64 python3-minimal arm64 3.13.5-1 [27.2 kB]
21.82 Get:6 http://deb.debian.org/debian trixie/main arm64 media-types all 13.0.0 [29.3 kB]
21.86 Get:7 http://deb.debian.org/debian trixie/main arm64 libpython3.13-stdlib arm64 3.13.5-2 [1,892 kB]
25.79 Get:8 http://deb.debian.org/debian trixie/main arm64 python3.13 arm64 3.13.5-2 [757 kB]
27.13 Get:9 http://deb.debian.org/debian trixie/main arm64 libpython3-stdlib arm64 3.13.5-1 [10.2 kB]
27.14 Get:10 http://deb.debian.org/debian trixie/main arm64 python3 arm64 3.13.5-1 [28.2 kB]
27.17 Get:11 http://deb.debian.org/debian trixie/main arm64 bash-completion all 1:2.16.0-7 [319 kB]
27.70 Get:12 http://deb.debian.org/debian trixie/main arm64 bzip2 arm64 1.0.8-6 [39.5 kB]
27.89 Get:13 http://deb.debian.org/debian trixie/main arm64 ca-certificates all 20250419 [162 kB]
28.04 Get:14 http://deb.debian.org/debian trixie/main arm64 manpages all 6.9.1-1 [1,393 kB]
30.95 Get:15 http://deb.debian.org/debian trixie/main arm64 libsframe1 arm64 2.44-3 [77.8 kB]
31.23 Get:16 http://deb.debian.org/debian trixie/main arm64 binutils-common arm64 2.44-3 [2,509 kB]
36.05 Get:17 http://deb.debian.org/debian trixie/main arm64 libbinutils arm64 2.44-3 [660 kB]
37.10 Get:18 http://deb.debian.org/debian trixie/main arm64 libgprofng0 arm64 2.44-3 [668 kB]
38.17 Get:19 http://deb.debian.org/debian trixie/main arm64 libctf-nobfd0 arm64 2.44-3 [152 kB]
38.48 Get:20 http://deb.debian.org/debian trixie/main arm64 libctf0 arm64 2.44-3 [84.2 kB]
38.58 Get:21 http://deb.debian.org/debian trixie/main arm64 libjansson4 arm64 2.14-2+b3 [39.2 kB]
38.62 Get:22 http://deb.debian.org/debian trixie/main arm64 binutils-aarch64-linux-gnu arm64 2.44-3 [820 kB]
39.86 Get:23 http://deb.debian.org/debian trixie/main arm64 binutils arm64 2.44-3 [262 kB]
40.39 Get:24 http://deb.debian.org/debian trixie/main arm64 libc-dev-bin arm64 2.41-12 [57.4 kB]
40.58 Get:25 http://deb.debian.org/debian trixie/main arm64 linux-libc-dev all 6.12.57-1 [2,692 kB]
45.53 Get:26 http://deb.debian.org/debian trixie/main arm64 libcrypt-dev arm64 1:4.4.38-1 [123 kB]
45.82 Get:27 http://deb.debian.org/debian trixie/main arm64 rpcsvc-proto arm64 1.4.3-1+b1 [60.5 kB]
45.82 Get:28 http://deb.debian.org/debian trixie/main arm64 libc6-dev arm64 2.41-12 [1,621 kB]
48.86 Get:29 http://deb.debian.org/debian trixie/main arm64 libisl23 arm64 0.27-1 [601 kB]
50.01 Get:30 http://deb.debian.org/debian trixie/main arm64 libmpfr6 arm64 4.2.2-1 [685 kB]
51.06 Get:31 http://deb.debian.org/debian trixie/main arm64 libmpc3 arm64 1.3.1-1+b3 [50.5 kB]
51.15 Get:32 http://deb.debian.org/debian trixie/main arm64 cpp-14-aarch64-linux-gnu arm64 14.2.0-19 [9,169 kB]
70.14 Get:33 http://deb.debian.org/debian trixie/main arm64 cpp-14 arm64 14.2.0-19 [1,276 B]
70.14 Get:34 http://deb.debian.org/debian trixie/main arm64 cpp-aarch64-linux-gnu arm64 4:14.2.0-1 [4,832 B]
70.15 Get:35 http://deb.debian.org/debian trixie/main arm64 cpp arm64 4:14.2.0-1 [1,568 B]
70.15 Get:36 http://deb.debian.org/debian trixie/main arm64 libcc1-0 arm64 14.2.0-19 [42.2 kB]
70.27 Get:37 http://deb.debian.org/debian trixie/main arm64 libgomp1 arm64 14.2.0-19 [124 kB]
70.55 Get:38 http://deb.debian.org/debian trixie/main arm64 libitm1 arm64 14.2.0-19 [24.2 kB]
70.58 Get:39 http://deb.debian.org/debian trixie/main arm64 libatomic1 arm64 14.2.0-19 [10.1 kB]
70.69 Get:40 http://deb.debian.org/debian trixie/main arm64 libasan8 arm64 14.2.0-19 [2,578 kB]
75.79 Get:41 http://deb.debian.org/debian trixie/main arm64 liblsan0 arm64 14.2.0-19 [1,161 kB]
77.80 Get:42 http://deb.debian.org/debian trixie/main arm64 libtsan2 arm64 14.2.0-19 [2,383 kB]
82.67 Get:43 http://deb.debian.org/debian trixie/main arm64 libubsan1 arm64 14.2.0-19 [1,039 kB]
84.95 Get:44 http://deb.debian.org/debian trixie/main arm64 libhwasan0 arm64 14.2.0-19 [1,442 kB]
88.00 Get:45 http://deb.debian.org/debian trixie/main arm64 libgcc-14-dev arm64 14.2.0-19 [2,359 kB]
92.58 Get:46 http://deb.debian.org/debian trixie/main arm64 gcc-14-aarch64-linux-gnu arm64 14.2.0-19 [17.7 MB]
100.1 Get:47 http://deb.debian.org/debian trixie/main arm64 gcc-14 arm64 14.2.0-19 [529 kB]
100.2 Get:48 http://deb.debian.org/debian trixie/main arm64 gcc-aarch64-linux-gnu arm64 4:14.2.0-1 [1,440 B]
100.2 Get:49 http://deb.debian.org/debian trixie/main arm64 gcc arm64 4:14.2.0-1 [5,136 B]
100.2 Get:50 http://deb.debian.org/debian trixie/main arm64 libstdc++-14-dev arm64 14.2.0-19 [2,295 kB]
100.6 Get:51 http://deb.debian.org/debian trixie/main arm64 g++-14-aarch64-linux-gnu arm64 14.2.0-19 [10.1 MB]
102.4 Get:52 http://deb.debian.org/debian trixie/main arm64 g++-14 arm64 14.2.0-19 [22.5 kB]
102.4 Get:53 http://deb.debian.org/debian trixie/main arm64 g++-aarch64-linux-gnu arm64 4:14.2.0-1 [1,200 B]
102.4 Get:54 http://deb.debian.org/debian trixie/main arm64 g++ arm64 4:14.2.0-1 [1,332 B]
102.4 Get:55 http://deb.debian.org/debian trixie/main arm64 make arm64 4.4.1-2 [452 kB]
102.5 Get:56 http://deb.debian.org/debian trixie/main arm64 libdpkg-perl all 1.22.21 [650 kB]
102.6 Get:57 http://deb.debian.org/debian trixie/main arm64 patch arm64 2.8-2 [128 kB]
102.6 Get:58 http://deb.debian.org/debian trixie/main arm64 dpkg-dev all 1.22.21 [1,338 kB]
102.8 Get:59 http://deb.debian.org/debian trixie/main arm64 build-essential arm64 12.12 [4,624 B]
102.8 Get:60 http://deb.debian.org/debian trixie/main arm64 libbrotli1 arm64 1.1.0-2+b7 [308 kB]
103.0 Get:61 http://deb.debian.org/debian trixie/main arm64 libnghttp2-14 arm64 1.64.0-1.1 [71.4 kB]
103.0 Get:62 http://deb.debian.org/debian trixie/main arm64 libnghttp3-9 arm64 1.8.0-1 [63.2 kB]
103.0 Get:63 http://deb.debian.org/debian trixie/main arm64 libpsl5t64 arm64 0.21.2-1.1+b1 [57.1 kB]
103.0 Get:64 http://deb.debian.org/debian trixie/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2+b5 [56.8 kB]
103.1 Get:65 http://deb.debian.org/debian trixie/main arm64 libssh2-1t64 arm64 1.11.1-1 [235 kB]
103.1 Get:66 http://deb.debian.org/debian trixie/main arm64 libcurl4t64 arm64 8.14.1-2+deb13u2 [359 kB]
103.2 Get:67 http://deb.debian.org/debian trixie/main arm64 curl arm64 8.14.1-2+deb13u2 [262 kB]
103.3 Get:68 http://deb.debian.org/debian trixie/main arm64 libfakeroot arm64 1.37.1.1-1 [29.6 kB]
103.3 Get:69 http://deb.debian.org/debian trixie/main arm64 fakeroot arm64 1.37.1.1-1 [75.4 kB]
103.4 Get:70 http://deb.debian.org/debian trixie/main arm64 javascript-common all 12+nmu1 [4,864 B]
103.4 Get:71 http://deb.debian.org/debian trixie/main arm64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
103.4 Get:72 http://deb.debian.org/debian trixie/main arm64 libalgorithm-diff-xs-perl arm64 0.04-9 [10.9 kB]
103.4 Get:73 http://deb.debian.org/debian trixie/main arm64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
103.4 Get:74 http://deb.debian.org/debian trixie/main arm64 libexpat1-dev arm64 2.7.1-2 [145 kB]
103.4 Get:75 http://deb.debian.org/debian trixie/main arm64 libfile-fcntllock-perl arm64 0.22-4+b4 [34.6 kB]
103.5 Get:76 http://deb.debian.org/debian trixie/main arm64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
103.7 Get:77 http://deb.debian.org/debian trixie/main arm64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
103.7 Get:78 http://deb.debian.org/debian trixie/main arm64 libjs-sphinxdoc all 8.1.3-5 [30.5 kB]
103.7 Get:79 http://deb.debian.org/debian trixie/main arm64 libpython3.13 arm64 3.13.5-2 [1,976 kB]
104.1 Get:80 http://deb.debian.org/debian trixie/main arm64 zlib1g-dev arm64 1:1.3.dfsg+really1.3.1-1+b1 [917 kB]
104.4 Get:81 http://deb.debian.org/debian trixie/main arm64 libpython3.13-dev arm64 3.13.5-2 [4,890 kB]
105.3 Get:82 http://deb.debian.org/debian trixie/main arm64 libpython3-dev arm64 3.13.5-1 [10.4 kB]
105.3 Get:83 http://deb.debian.org/debian trixie/main arm64 manpages-dev all 6.9.1-1 [2,122 kB]
105.5 Get:84 http://deb.debian.org/debian trixie/main arm64 publicsuffix all 20250328.1952-0.1 [296 kB]
105.6 Get:85 http://deb.debian.org/debian trixie/main arm64 python3.13-dev arm64 3.13.5-2 [505 kB]
105.6 Get:86 http://deb.debian.org/debian trixie/main arm64 python3-dev arm64 3.13.5-1 [26.1 kB]
105.6 Get:87 http://deb.debian.org/debian trixie/main arm64 python3-packaging all 25.0-1 [56.6 kB]
105.6 Get:88 http://deb.debian.org/debian trixie/main arm64 python3-wheel all 0.46.1-2 [21.7 kB]
105.6 Get:89 http://deb.debian.org/debian trixie/main arm64 python3-pip all 25.1.1+dfsg-1 [1,457 kB]
106.0 debconf: unable to initialize frontend: Dialog
106.0 debconf: (TERM is not set, so the dialog frontend is not usable.)
106.0 debconf: falling back to frontend: Readline
106.0 debconf: unable to initialize frontend: Readline
106.0 debconf: (This frontend requires a controlling tty.)
106.0 debconf: falling back to frontend: Teletype
106.0 debconf: unable to initialize frontend: Teletype
106.0 debconf: (This frontend requires a controlling tty.)
106.0 debconf: falling back to frontend: Noninteractive
107.0 Preconfiguring packages ...
107.0 Fetched 86.8 MB in 1min 29s (979 kB/s)
107.1 Selecting previously unselected package libexpat1:arm64.
(Reading database ... 11428 files and directories currently installed.)
107.1 Preparing to unpack .../libexpat1_2.7.1-2_arm64.deb ...
107.1 Unpacking libexpat1:arm64 (2.7.1-2) ...
107.1 Selecting previously unselected package liblocale-gettext-perl.
107.1 Preparing to unpack .../liblocale-gettext-perl_1.07-7+b1_arm64.deb ...
107.1 Unpacking liblocale-gettext-perl (1.07-7+b1) ...
107.1 Selecting previously unselected package libpython3.13-minimal:arm64.
107.1 Preparing to unpack .../libpython3.13-minimal_3.13.5-2_arm64.deb ...
107.1 Unpacking libpython3.13-minimal:arm64 (3.13.5-2) ...
107.2 Selecting previously unselected package python3.13-minimal.
107.2 Preparing to unpack .../python3.13-minimal_3.13.5-2_arm64.deb ...
107.2 Unpacking python3.13-minimal (3.13.5-2) ...
107.3 Setting up libpython3.13-minimal:arm64 (3.13.5-2) ...
107.3 Setting up libexpat1:arm64 (2.7.1-2) ...
107.3 Setting up python3.13-minimal (3.13.5-2) ...
107.7 Selecting previously unselected package python3-minimal.
(Reading database ... 11774 files and directories currently installed.)
107.7 Preparing to unpack .../python3-minimal_3.13.5-1_arm64.deb ...
107.7 Unpacking python3-minimal (3.13.5-1) ...
107.7 Selecting previously unselected package media-types.
107.7 Preparing to unpack .../media-types_13.0.0_all.deb ...
107.7 Unpacking media-types (13.0.0) ...
107.7 Selecting previously unselected package libpython3.13-stdlib:arm64.
107.7 Preparing to unpack .../libpython3.13-stdlib_3.13.5-2_arm64.deb ...
107.7 Unpacking libpython3.13-stdlib:arm64 (3.13.5-2) ...
107.8 Selecting previously unselected package python3.13.
107.8 Preparing to unpack .../python3.13_3.13.5-2_arm64.deb ...
107.8 Unpacking python3.13 (3.13.5-2) ...
107.9 Selecting previously unselected package libpython3-stdlib:arm64.
107.9 Preparing to unpack .../libpython3-stdlib_3.13.5-1_arm64.deb ...
107.9 Unpacking libpython3-stdlib:arm64 (3.13.5-1) ...
107.9 Setting up python3-minimal (3.13.5-1) ...
107.9 Selecting previously unselected package python3.
(Reading database ... 12228 files and directories currently installed.)
108.0 Preparing to unpack .../00-python3_3.13.5-1_arm64.deb ...
108.0 Unpacking python3 (3.13.5-1) ...
108.0 Selecting previously unselected package bash-completion.
108.0 Preparing to unpack .../01-bash-completion_1%3a2.16.0-7_all.deb ...
108.0 Unpacking bash-completion (1:2.16.0-7) ...
108.0 Selecting previously unselected package bzip2.
108.0 Preparing to unpack .../02-bzip2_1.0.8-6_arm64.deb ...
108.0 Unpacking bzip2 (1.0.8-6) ...
108.0 Selecting previously unselected package ca-certificates.
108.0 Preparing to unpack .../03-ca-certificates_20250419_all.deb ...
108.0 Unpacking ca-certificates (20250419) ...
108.1 Selecting previously unselected package manpages.
108.1 Preparing to unpack .../04-manpages_6.9.1-1_all.deb ...
108.1 Unpacking manpages (6.9.1-1) ...
108.1 Selecting previously unselected package libsframe1:arm64.
108.1 Preparing to unpack .../05-libsframe1_2.44-3_arm64.deb ...
108.1 Unpacking libsframe1:arm64 (2.44-3) ...
108.1 Selecting previously unselected package binutils-common:arm64.
108.1 Preparing to unpack .../06-binutils-common_2.44-3_arm64.deb ...
108.1 Unpacking binutils-common:arm64 (2.44-3) ...
108.3 Selecting previously unselected package libbinutils:arm64.
108.3 Preparing to unpack .../07-libbinutils_2.44-3_arm64.deb ...
108.3 Unpacking libbinutils:arm64 (2.44-3) ...
108.4 Selecting previously unselected package libgprofng0:arm64.
108.4 Preparing to unpack .../08-libgprofng0_2.44-3_arm64.deb ...
108.4 Unpacking libgprofng0:arm64 (2.44-3) ...
108.4 Selecting previously unselected package libctf-nobfd0:arm64.
108.4 Preparing to unpack .../09-libctf-nobfd0_2.44-3_arm64.deb ...
108.4 Unpacking libctf-nobfd0:arm64 (2.44-3) ...
108.4 Selecting previously unselected package libctf0:arm64.
108.4 Preparing to unpack .../10-libctf0_2.44-3_arm64.deb ...
108.4 Unpacking libctf0:arm64 (2.44-3) ...
108.4 Selecting previously unselected package libjansson4:arm64.
108.4 Preparing to unpack .../11-libjansson4_2.14-2+b3_arm64.deb ...
108.4 Unpacking libjansson4:arm64 (2.14-2+b3) ...
108.5 Selecting previously unselected package binutils-aarch64-linux-gnu.
108.5 Preparing to unpack .../12-binutils-aarch64-linux-gnu_2.44-3_arm64.deb ...
108.5 Unpacking binutils-aarch64-linux-gnu (2.44-3) ...
108.5 Selecting previously unselected package binutils.
108.5 Preparing to unpack .../13-binutils_2.44-3_arm64.deb ...
108.5 Unpacking binutils (2.44-3) ...
108.6 Selecting previously unselected package libc-dev-bin.
108.6 Preparing to unpack .../14-libc-dev-bin_2.41-12_arm64.deb ...
108.6 Unpacking libc-dev-bin (2.41-12) ...
108.6 Selecting previously unselected package linux-libc-dev.
108.6 Preparing to unpack .../15-linux-libc-dev_6.12.57-1_all.deb ...
108.6 Unpacking linux-libc-dev (6.12.57-1) ...
108.7 Selecting previously unselected package libcrypt-dev:arm64.
108.7 Preparing to unpack .../16-libcrypt-dev_1%3a4.4.38-1_arm64.deb ...
108.7 Unpacking libcrypt-dev:arm64 (1:4.4.38-1) ...
108.7 Selecting previously unselected package rpcsvc-proto.
108.7 Preparing to unpack .../17-rpcsvc-proto_1.4.3-1+b1_arm64.deb ...
108.7 Unpacking rpcsvc-proto (1.4.3-1+b1) ...
108.7 Selecting previously unselected package libc6-dev:arm64.
108.7 Preparing to unpack .../18-libc6-dev_2.41-12_arm64.deb ...
108.7 Unpacking libc6-dev:arm64 (2.41-12) ...
108.8 Selecting previously unselected package libisl23:arm64.
108.8 Preparing to unpack .../19-libisl23_0.27-1_arm64.deb ...
108.9 Unpacking libisl23:arm64 (0.27-1) ...
108.9 Selecting previously unselected package libmpfr6:arm64.
108.9 Preparing to unpack .../20-libmpfr6_4.2.2-1_arm64.deb ...
108.9 Unpacking libmpfr6:arm64 (4.2.2-1) ...
108.9 Selecting previously unselected package libmpc3:arm64.
108.9 Preparing to unpack .../21-libmpc3_1.3.1-1+b3_arm64.deb ...
108.9 Unpacking libmpc3:arm64 (1.3.1-1+b3) ...
108.9 Selecting previously unselected package cpp-14-aarch64-linux-gnu.
108.9 Preparing to unpack .../22-cpp-14-aarch64-linux-gnu_14.2.0-19_arm64.deb ...
108.9 Unpacking cpp-14-aarch64-linux-gnu (14.2.0-19) ...
109.3 Selecting previously unselected package cpp-14.
109.3 Preparing to unpack .../23-cpp-14_14.2.0-19_arm64.deb ...
109.3 Unpacking cpp-14 (14.2.0-19) ...
109.3 Selecting previously unselected package cpp-aarch64-linux-gnu.
109.3 Preparing to unpack .../24-cpp-aarch64-linux-gnu_4%3a14.2.0-1_arm64.deb ...
109.3 Unpacking cpp-aarch64-linux-gnu (4:14.2.0-1) ...
109.4 Selecting previously unselected package cpp.
109.4 Preparing to unpack .../25-cpp_4%3a14.2.0-1_arm64.deb ...
109.4 Unpacking cpp (4:14.2.0-1) ...
109.4 Selecting previously unselected package libcc1-0:arm64.
109.4 Preparing to unpack .../26-libcc1-0_14.2.0-19_arm64.deb ...
109.4 Unpacking libcc1-0:arm64 (14.2.0-19) ...
109.4 Selecting previously unselected package libgomp1:arm64.
109.4 Preparing to unpack .../27-libgomp1_14.2.0-19_arm64.deb ...
109.4 Unpacking libgomp1:arm64 (14.2.0-19) ...
109.4 Selecting previously unselected package libitm1:arm64.
109.4 Preparing to unpack .../28-libitm1_14.2.0-19_arm64.deb ...
109.4 Unpacking libitm1:arm64 (14.2.0-19) ...
109.4 Selecting previously unselected package libatomic1:arm64.
109.4 Preparing to unpack .../29-libatomic1_14.2.0-19_arm64.deb ...
109.4 Unpacking libatomic1:arm64 (14.2.0-19) ...
109.4 Selecting previously unselected package libasan8:arm64.
109.4 Preparing to unpack .../30-libasan8_14.2.0-19_arm64.deb ...
109.4 Unpacking libasan8:arm64 (14.2.0-19) ...
109.6 Selecting previously unselected package liblsan0:arm64.
109.6 Preparing to unpack .../31-liblsan0_14.2.0-19_arm64.deb ...
109.6 Unpacking liblsan0:arm64 (14.2.0-19) ...
109.7 Selecting previously unselected package libtsan2:arm64.
109.7 Preparing to unpack .../32-libtsan2_14.2.0-19_arm64.deb ...
109.7 Unpacking libtsan2:arm64 (14.2.0-19) ...
109.8 Selecting previously unselected package libubsan1:arm64.
109.8 Preparing to unpack .../33-libubsan1_14.2.0-19_arm64.deb ...
109.8 Unpacking libubsan1:arm64 (14.2.0-19) ...
109.9 Selecting previously unselected package libhwasan0:arm64.
109.9 Preparing to unpack .../34-libhwasan0_14.2.0-19_arm64.deb ...
109.9 Unpacking libhwasan0:arm64 (14.2.0-19) ...
109.9 Selecting previously unselected package libgcc-14-dev:arm64.
109.9 Preparing to unpack .../35-libgcc-14-dev_14.2.0-19_arm64.deb ...
109.9 Unpacking libgcc-14-dev:arm64 (14.2.0-19) ...
110.1 Selecting previously unselected package gcc-14-aarch64-linux-gnu.
110.1 Preparing to unpack .../36-gcc-14-aarch64-linux-gnu_14.2.0-19_arm64.deb ...
110.1 Unpacking gcc-14-aarch64-linux-gnu (14.2.0-19) ...
110.6 Selecting previously unselected package gcc-14.
110.6 Preparing to unpack .../37-gcc-14_14.2.0-19_arm64.deb ...
110.6 Unpacking gcc-14 (14.2.0-19) ...
110.6 Selecting previously unselected package gcc-aarch64-linux-gnu.
110.6 Preparing to unpack .../38-gcc-aarch64-linux-gnu_4%3a14.2.0-1_arm64.deb ...
110.6 Unpacking gcc-aarch64-linux-gnu (4:14.2.0-1) ...
110.6 Selecting previously unselected package gcc.
110.6 Preparing to unpack .../39-gcc_4%3a14.2.0-1_arm64.deb ...
110.6 Unpacking gcc (4:14.2.0-1) ...
110.6 Selecting previously unselected package libstdc++-14-dev:arm64.
110.6 Preparing to unpack .../40-libstdc++-14-dev_14.2.0-19_arm64.deb ...
110.6 Unpacking libstdc++-14-dev:arm64 (14.2.0-19) ...
110.7 Selecting previously unselected package g++-14-aarch64-linux-gnu.
110.7 Preparing to unpack .../41-g++-14-aarch64-linux-gnu_14.2.0-19_arm64.deb ...
110.7 Unpacking g++-14-aarch64-linux-gnu (14.2.0-19) ...
111.2 Selecting previously unselected package g++-14.
111.2 Preparing to unpack .../42-g++-14_14.2.0-19_arm64.deb ...
111.2 Unpacking g++-14 (14.2.0-19) ...
111.2 Selecting previously unselected package g++-aarch64-linux-gnu.
111.2 Preparing to unpack .../43-g++-aarch64-linux-gnu_4%3a14.2.0-1_arm64.deb ...
111.2 Unpacking g++-aarch64-linux-gnu (4:14.2.0-1) ...
111.2 Selecting previously unselected package g++.
111.2 Preparing to unpack .../44-g++_4%3a14.2.0-1_arm64.deb ...
111.2 Unpacking g++ (4:14.2.0-1) ...
111.2 Selecting previously unselected package make.
111.2 Preparing to unpack .../45-make_4.4.1-2_arm64.deb ...
111.2 Unpacking make (4.4.1-2) ...
111.2 Selecting previously unselected package libdpkg-perl.
111.2 Preparing to unpack .../46-libdpkg-perl_1.22.21_all.deb ...
111.2 Unpacking libdpkg-perl (1.22.21) ...
111.3 Selecting previously unselected package patch.
111.3 Preparing to unpack .../47-patch_2.8-2_arm64.deb ...
111.3 Unpacking patch (2.8-2) ...
111.3 Selecting previously unselected package dpkg-dev.
111.3 Preparing to unpack .../48-dpkg-dev_1.22.21_all.deb ...
111.3 Unpacking dpkg-dev (1.22.21) ...
111.4 Selecting previously unselected package build-essential.
111.4 Preparing to unpack .../49-build-essential_12.12_arm64.deb ...
111.4 Unpacking build-essential (12.12) ...
111.4 Selecting previously unselected package libbrotli1:arm64.
111.4 Preparing to unpack .../50-libbrotli1_1.1.0-2+b7_arm64.deb ...
111.4 Unpacking libbrotli1:arm64 (1.1.0-2+b7) ...
111.4 Selecting previously unselected package libnghttp2-14:arm64.
111.4 Preparing to unpack .../51-libnghttp2-14_1.64.0-1.1_arm64.deb ...
111.4 Unpacking libnghttp2-14:arm64 (1.64.0-1.1) ...
111.4 Selecting previously unselected package libnghttp3-9:arm64.
111.4 Preparing to unpack .../52-libnghttp3-9_1.8.0-1_arm64.deb ...
111.4 Unpacking libnghttp3-9:arm64 (1.8.0-1) ...
111.4 Selecting previously unselected package libpsl5t64:arm64.
111.4 Preparing to unpack .../53-libpsl5t64_0.21.2-1.1+b1_arm64.deb ...
111.4 Unpacking libpsl5t64:arm64 (0.21.2-1.1+b1) ...
111.5 Selecting previously unselected package librtmp1:arm64.
111.5 Preparing to unpack .../54-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_arm64.deb ...
111.5 Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b5) ...
111.5 Selecting previously unselected package libssh2-1t64:arm64.
111.5 Preparing to unpack .../55-libssh2-1t64_1.11.1-1_arm64.deb ...
111.5 Unpacking libssh2-1t64:arm64 (1.11.1-1) ...
111.5 Selecting previously unselected package libcurl4t64:arm64.
111.5 Preparing to unpack .../56-libcurl4t64_8.14.1-2+deb13u2_arm64.deb ...
111.5 Unpacking libcurl4t64:arm64 (8.14.1-2+deb13u2) ...
111.5 Selecting previously unselected package curl.
111.5 Preparing to unpack .../57-curl_8.14.1-2+deb13u2_arm64.deb ...
111.5 Unpacking curl (8.14.1-2+deb13u2) ...
111.5 Selecting previously unselected package libfakeroot:arm64.
111.6 Preparing to unpack .../58-libfakeroot_1.37.1.1-1_arm64.deb ...
111.6 Unpacking libfakeroot:arm64 (1.37.1.1-1) ...
111.6 Selecting previously unselected package fakeroot.
111.6 Preparing to unpack .../59-fakeroot_1.37.1.1-1_arm64.deb ...
111.6 Unpacking fakeroot (1.37.1.1-1) ...
111.6 Selecting previously unselected package javascript-common.
111.6 Preparing to unpack .../60-javascript-common_12+nmu1_all.deb ...
111.6 Unpacking javascript-common (12+nmu1) ...
111.6 Selecting previously unselected package libalgorithm-diff-perl.
111.6 Preparing to unpack .../61-libalgorithm-diff-perl_1.201-1_all.deb ...
111.6 Unpacking libalgorithm-diff-perl (1.201-1) ...
111.6 Selecting previously unselected package libalgorithm-diff-xs-perl.
111.6 Preparing to unpack .../62-libalgorithm-diff-xs-perl_0.04-9_arm64.deb ...
111.6 Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
111.6 Selecting previously unselected package libalgorithm-merge-perl.
111.6 Preparing to unpack .../63-libalgorithm-merge-perl_0.08-5_all.deb ...
111.6 Unpacking libalgorithm-merge-perl (0.08-5) ...
111.6 Selecting previously unselected package libexpat1-dev:arm64.
111.6 Preparing to unpack .../64-libexpat1-dev_2.7.1-2_arm64.deb ...
111.6 Unpacking libexpat1-dev:arm64 (2.7.1-2) ...
111.7 Selecting previously unselected package libfile-fcntllock-perl.
111.7 Preparing to unpack .../65-libfile-fcntllock-perl_0.22-4+b4_arm64.deb ...
111.7 Unpacking libfile-fcntllock-perl (0.22-4+b4) ...
111.7 Selecting previously unselected package libjs-jquery.
111.7 Preparing to unpack .../66-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
111.7 Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
111.7 Selecting previously unselected package libjs-underscore.
111.7 Preparing to unpack .../67-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
111.7 Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
111.7 Selecting previously unselected package libjs-sphinxdoc.
111.7 Preparing to unpack .../68-libjs-sphinxdoc_8.1.3-5_all.deb ...
111.7 Unpacking libjs-sphinxdoc (8.1.3-5) ...
111.7 Selecting previously unselected package libpython3.13:arm64.
111.7 Preparing to unpack .../69-libpython3.13_3.13.5-2_arm64.deb ...
111.7 Unpacking libpython3.13:arm64 (3.13.5-2) ...
111.8 Selecting previously unselected package zlib1g-dev:arm64.
111.8 Preparing to unpack .../70-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1+b1_arm64.deb ...
111.8 Unpacking zlib1g-dev:arm64 (1:1.3.dfsg+really1.3.1-1+b1) ...
111.9 Selecting previously unselected package libpython3.13-dev:arm64.
111.9 Preparing to unpack .../71-libpython3.13-dev_3.13.5-2_arm64.deb ...
111.9 Unpacking libpython3.13-dev:arm64 (3.13.5-2) ...
112.1 Selecting previously unselected package libpython3-dev:arm64.
112.1 Preparing to unpack .../72-libpython3-dev_3.13.5-1_arm64.deb ...
112.1 Unpacking libpython3-dev:arm64 (3.13.5-1) ...
112.1 Selecting previously unselected package manpages-dev.
112.1 Preparing to unpack .../73-manpages-dev_6.9.1-1_all.deb ...
112.1 Unpacking manpages-dev (6.9.1-1) ...
112.3 Selecting previously unselected package publicsuffix.
112.3 Preparing to unpack .../74-publicsuffix_20250328.1952-0.1_all.deb ...
112.3 Unpacking publicsuffix (20250328.1952-0.1) ...
112.3 Selecting previously unselected package python3.13-dev.
112.3 Preparing to unpack .../75-python3.13-dev_3.13.5-2_arm64.deb ...
112.3 Unpacking python3.13-dev (3.13.5-2) ...
112.3 Selecting previously unselected package python3-dev.
112.3 Preparing to unpack .../76-python3-dev_3.13.5-1_arm64.deb ...
112.3 Unpacking python3-dev (3.13.5-1) ...
112.3 Selecting previously unselected package python3-packaging.
112.3 Preparing to unpack .../77-python3-packaging_25.0-1_all.deb ...
112.3 Unpacking python3-packaging (25.0-1) ...
112.3 Selecting previously unselected package python3-wheel.
112.3 Preparing to unpack .../78-python3-wheel_0.46.1-2_all.deb ...
112.3 Unpacking python3-wheel (0.46.1-2) ...
112.3 Selecting previously unselected package python3-pip.
112.3 Preparing to unpack .../79-python3-pip_25.1.1+dfsg-1_all.deb ...
112.4 Unpacking python3-pip (25.1.1+dfsg-1) ...
112.4 Setting up media-types (13.0.0) ...
112.4 Setting up javascript-common (12+nmu1) ...
112.5 Setting up libfile-fcntllock-perl (0.22-4+b4) ...
112.5 Setting up libalgorithm-diff-perl (1.201-1) ...
112.5 Setting up manpages (6.9.1-1) ...
112.5 Setting up libbrotli1:arm64 (1.1.0-2+b7) ...
112.5 Setting up binutils-common:arm64 (2.44-3) ...
112.5 Setting up libpsl5t64:arm64 (0.21.2-1.1+b1) ...
112.5 Setting up libnghttp2-14:arm64 (1.64.0-1.1) ...
112.5 Setting up linux-libc-dev (6.12.57-1) ...
112.5 Setting up libctf-nobfd0:arm64 (2.44-3) ...
112.5 Setting up libgomp1:arm64 (14.2.0-19) ...
112.5 Setting up bzip2 (1.0.8-6) ...
112.5 Setting up libsframe1:arm64 (2.44-3) ...
112.5 Setting up libfakeroot:arm64 (1.37.1.1-1) ...
112.5 Setting up libjansson4:arm64 (2.14-2+b3) ...
112.5 Setting up fakeroot (1.37.1.1-1) ...
112.5 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
112.5 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
112.5 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
112.5 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
112.5 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
112.5 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
112.5 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
112.5 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
112.5 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
112.5 Setting up ca-certificates (20250419) ...
112.6 debconf: unable to initialize frontend: Dialog
112.6 debconf: (TERM is not set, so the dialog frontend is not usable.)
112.6 debconf: falling back to frontend: Readline
112.6 debconf: unable to initialize frontend: Readline
112.6 debconf: (This frontend requires a controlling tty.)
112.6 debconf: falling back to frontend: Teletype
112.6 debconf: unable to initialize frontend: Teletype
112.6 debconf: (This frontend requires a controlling tty.)
112.6 debconf: falling back to frontend: Noninteractive
112.8 Updating certificates in /etc/ssl/certs...
113.0 150 added, 0 removed; done.
113.0 Setting up rpcsvc-proto (1.4.3-1+b1) ...
113.0 Setting up make (4.4.1-2) ...
113.0 Setting up libmpfr6:arm64 (4.2.2-1) ...
113.0 Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b5) ...
113.0 Setting up bash-completion (1:2.16.0-7) ...
113.0 Setting up libmpc3:arm64 (1.3.1-1+b3) ...
113.0 Setting up libatomic1:arm64 (14.2.0-19) ...
113.1 Setting up patch (2.8-2) ...
113.1 Setting up libdpkg-perl (1.22.21) ...
113.1 Setting up libnghttp3-9:arm64 (1.8.0-1) ...
113.1 Setting up libubsan1:arm64 (14.2.0-19) ...
113.1 Setting up libhwasan0:arm64 (14.2.0-19) ...
113.1 Setting up libcrypt-dev:arm64 (1:4.4.38-1) ...
113.1 Setting up libasan8:arm64 (14.2.0-19) ...
113.1 Setting up libssh2-1t64:arm64 (1.11.1-1) ...
113.1 Setting up libtsan2:arm64 (14.2.0-19) ...
113.1 Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
113.1 Setting up libbinutils:arm64 (2.44-3) ...
113.1 Setting up libisl23:arm64 (0.27-1) ...
113.1 Setting up libc-dev-bin (2.41-12) ...
113.1 Setting up libpython3.13-stdlib:arm64 (3.13.5-2) ...
113.1 Setting up libalgorithm-diff-xs-perl (0.04-9) ...
113.1 Setting up publicsuffix (20250328.1952-0.1) ...
113.1 Setting up libcc1-0:arm64 (14.2.0-19) ...
113.1 Setting up liblocale-gettext-perl (1.07-7+b1) ...
113.1 Setting up liblsan0:arm64 (14.2.0-19) ...
113.1 Setting up libitm1:arm64 (14.2.0-19) ...
113.1 Setting up libpython3-stdlib:arm64 (3.13.5-1) ...
113.1 Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
113.1 Setting up libalgorithm-merge-perl (0.08-5) ...
113.1 Setting up libctf0:arm64 (2.44-3) ...
113.1 Setting up libpython3.13:arm64 (3.13.5-2) ...
113.1 Setting up manpages-dev (6.9.1-1) ...
113.1 Setting up libcurl4t64:arm64 (8.14.1-2+deb13u2) ...
113.2 Setting up python3.13 (3.13.5-2) ...
113.6 Setting up binutils-aarch64-linux-gnu (2.44-3) ...
113.6 Setting up python3 (3.13.5-1) ...
113.6 running python rtupdate hooks for python3.13...
113.6 running python post-rtupdate hooks for python3.13...
113.6 Setting up libgprofng0:arm64 (2.44-3) ...
113.7 Setting up python3-packaging (25.0-1) ...
113.7 Setting up libjs-sphinxdoc (8.1.3-5) ...
113.7 Setting up cpp-14-aarch64-linux-gnu (14.2.0-19) ...
113.7 Setting up libc6-dev:arm64 (2.41-12) ...
113.7 Setting up curl (8.14.1-2+deb13u2) ...
113.7 Setting up libgcc-14-dev:arm64 (14.2.0-19) ...
113.7 Setting up libstdc++-14-dev:arm64 (14.2.0-19) ...
113.7 Setting up binutils (2.44-3) ...
113.7 Setting up python3-wheel (0.46.1-2) ...
113.8 Setting up dpkg-dev (1.22.21) ...
113.8 Setting up cpp-aarch64-linux-gnu (4:14.2.0-1) ...
113.8 Setting up libexpat1-dev:arm64 (2.7.1-2) ...
113.8 Setting up python3-pip (25.1.1+dfsg-1) ...
114.3 Setting up cpp-14 (14.2.0-19) ...
114.3 Setting up zlib1g-dev:arm64 (1:1.3.dfsg+really1.3.1-1+b1) ...
114.3 Setting up cpp (4:14.2.0-1) ...
114.3 Setting up gcc-14-aarch64-linux-gnu (14.2.0-19) ...
114.3 Setting up gcc-aarch64-linux-gnu (4:14.2.0-1) ...
114.3 Setting up g++-14-aarch64-linux-gnu (14.2.0-19) ...
114.3 Setting up gcc-14 (14.2.0-19) ...
114.3 Setting up libpython3.13-dev:arm64 (3.13.5-2) ...
114.3 Setting up g++-aarch64-linux-gnu (4:14.2.0-1) ...
114.3 Setting up g++-14 (14.2.0-19) ...
114.3 Setting up libpython3-dev:arm64 (3.13.5-1) ...
114.3 Setting up python3.13-dev (3.13.5-2) ...
114.4 Setting up gcc (4:14.2.0-1) ...
114.4 Setting up python3-dev (3.13.5-1) ...
114.4 Setting up g++ (4:14.2.0-1) ...
114.4 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
114.4 Setting up build-essential (12.12) ...
114.4 Processing triggers for libc-bin (2.41-12) ...
114.4 Processing triggers for ca-certificates (20250419) ...
114.4 Updating certificates in /etc/ssl/certs...
114.6 0 added, 0 removed; done.
114.6 Running hooks in /etc/ca-certificates/update.d...
114.6 done.
114.7 error: externally-managed-environment
114.7
114.7 × This environment is externally managed
114.7 ╰─> To install Python packages system-wide, try apt install
114.7     python3-xyz, where xyz is the package you are trying to
114.7     install.
114.7
114.7     If you wish to install a non-Debian-packaged Python package,
114.7     create a virtual environment using python3 -m venv path/to/venv.
114.7     Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
114.7     sure you have python3-full installed.
114.7
114.7     If you wish to install a non-Debian packaged Python application,
114.7     it may be easiest to use pipx install xyz, which will manage a
114.7     virtual environment for you. Make sure you have pipx installed.
114.7
114.7     See /usr/share/doc/python3.13/README.venv for more information.
114.7
114.7 note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
114.7 hint: See PEP 668 for the detailed specification.
------
Dockerfile:3

--------------------

   2 |

   3 | >>> RUN apt-get update && \

   4 | >>>     apt-get install -y python3-pip curl && \

   5 | >>>     pip3 install patroni[etcd] && \

   6 | >>>     apt-get clean && \

   7 | >>>     rm -rf /var/lib/apt/lists/*

   8 |

--------------------

target pg-node-2: failed to solve: process "/bin/sh -c apt-get update &&     apt-get install -y python3-pip curl &&     pip3 install patroni[etcd] &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/178t0mlxpmccivot4wvu5f84n

